name: CI/CD

on: [push, pull_request]

jobs:
  prepare:
    name: Install Dependencies 📦
    runs-on: ubuntu-latest
    steps:
     - uses: actions/checkout@v2
      - name: Install ffmpeg (Ubuntu)
        if: runner.os == 'Linux'
        run: sudo apt-get install ffmpeg
      - name: Install ffmpeg (Windows)
        if: runner.os == 'Windows'
        run: choco install ffmpeg
      - name: Verify ffmpeg installation
        run: ffmpeg -version

  test:
    name: Run Tests 🧪
    runs-on: ubuntu-latest
    needs: prepare
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v1
      - name: Install dependencies
        run: bun install
      - name: Run tests
        run: bun test
